View/Login.xaml

<Window x:Class="RSCProgerss.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSCProgerss.View"
        mc:Ignorable="d"
        Title="Добро пожаловать" Height="450" Width="800">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
 Background="#545E75" >
            <Image  Source="C:\Users\andre\source\repos\ImATinsman\ImATinsman\Pictures\roskosmos.png" Margin="318,20,319,30" RenderTransformOrigin="0.681,0.469"/>
        </StackPanel>
        <Canvas Background="#545E75" Grid.Row="1">
            <Label Foreground="#0D1321" FontSize="25" Margin="190 0 10 10" Name="lbError" Visibility="Hidden"></Label>
            <Label Foreground="#0D1321" Margin="10 40 0 0" FontSize="25" Width="330" Height="45">Введите табельный номер:</Label>
            <TextBox x:Name="tbNumber" Background="#F0EBD8" Foreground="#0D1321"  Height="40" Width="380" FontSize="25" Margin="350 40  " ></TextBox>
            <Label Foreground="#0D1321"  FontSize="25" Height="45" Width="330" Margin="10 110">Введите пароль:</Label>
            <PasswordBox x:Name="pbPassword" Background="#F0EBD8" Foreground="#0D1321"  Margin="350 110" Height="40" Width="380" FontSize="25"></PasswordBox>
            <Button Click="btnOk_Click" Background="#F0EBD8" Foreground="#0D1321"  Margin="200 180" Width="100" Height="45" FontSize="25" IsDefault="True">Войти</Button>
            <Button Click="btnExit_Click" Background="#F0EBD8" Foreground="#0D1321"  Margin="450 180" Width="100"  Height="45" FontSize="25">Выйти</Button>
        </Canvas>
    </Grid>
</Window>
