View/MainWorkerPage.xaml

<Page x:Class="RSCProgerss.View.MainWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSCProgerss.View"
      mc:Ignorable="d" FontSize="25"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="MainWorkerPage">

    <DockPanel Background="#1D2D44">
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0">
                    <Label Foreground="#F0EBD8"  Name="lbTime" Margin="10 20 0 10"/>
                    <Label Foreground="#F0EBD8"  Name="lbNameWorker" Content="Удачной работы, " Margin="10 0 0 10"/>
                    <Label></Label>
                    <Image Name="WorkerImage" Width="100" Height="100"/>
                </StackPanel>

                <Image Width="100" Height="100" Source="C:\Users\andre\source\repos\RSCProgerss\RSCProgerss\Images\labelProgerss.png" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
